{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RexDB;User Id=sa;Password=admin!123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretRestaurantAuthSecureKey2026!#$AtLeast32Chars",
    "Issuer": "RestaurantAuth",
    "Audience": "RestaurantAuthClient",
    "ExpiryInMinutes": 60
  }
}
